
[0m[37m[1m[4mpino-websocket[22m[39m[0m

[0mTo send [33mpino[39m logs via websocket:[0m

    [33mcat log | pino-websocket -a 192.168.1.42 -p 1234[39m

[36m[1mFlags[22m[39m
[0m-h  | --help              Display Help
  -v  | --version           display Version
  -a  | --address           the address for the destination socket; default: 127.0.0.1
  -p  | --port              the port on the destination socket; default: '514'
  -r  | --reconnect         enable reconnecting
  -t  | --reconnectTries    number of reconnect attempts to make; default 'Inifinity'
  -ne | --no-echo           disable echoing received messages to stdout

